{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "ES2020"
    ],
    "strict": true,
    "alwaysStrict": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}