{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Tests",
      "cwd": "${workspaceFolder}",
      "args": [
        // "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand",
        "--setupFilesAfterEnv",
        "${workspaceFolder}/scripts/jest-debug-setup.js",
        "--config",
        "${workspaceFolder}/jest.config.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "outFiles": [
        "${workspaceFolder}/packages/codegen/lib",
        "${workspaceFolder}/packages/core/lib",
      ],
      "internalConsoleOptions": "neverOpen"
    },
  ]
}